spring.datasource.url=jdbc:mysql://localhost:3306/ipm_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ipm
server.port=8082
#server.error.whitelabel.enabled=false
